<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>SKPB Demo App</title>
		<!-- prettier-ignore -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');
			*, *::before, *::after {
				box-sizing: border-box;
			}
			* {
				font-family: 'DM Sans', sans-serif;
				margin: 0;
			}
			body {
				line-height: 1.5;
				-webkit-font-smoothing: antialiased;
			}
			img, picture, video, canvas, svg {
				display: block;
				max-width: 100%;
			}
			input, button, textarea, select {
				font: inherit;
			}
			p, h1, h2, h3, h4, h5, h6 {
				overflow-wrap: break-word;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
